{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Lua",
				"LuaMetatable"
			],
			[
				"func",
				"function"
			],
			[
				"m_",
				"m_luaMetatables"
			],
			[
				"uno",
				"unordered_set"
			],
			[
				"La",
				"LuaMetatableBase"
			],
			[
				"LuaCLas",
				"LuaClassBase"
			],
			[
				"LuaCL",
				"LuaClassBase"
			],
			[
				"CPP",
				"CPP_METHOD"
			],
			[
				"CPP_E",
				"CPP_METHOD_LIST"
			],
			[
				"CPP_",
				"CPP_FUNCTION_LIST"
			],
			[
				"add",
				"addMonster"
			],
			[
				"registerToL",
				"registerMetatableToLua"
			],
			[
				"create",
				"createMetatable"
			],
			[
				"run",
				"runtime_error"
			],
			[
				"pushV",
				"pushValue"
			],
			[
				"push",
				"pushValue"
			],
			[
				"contex",
				"m_luaContext"
			],
			[
				"retu",
				"returnArgs"
			],
			[
				"stack",
				"stackdump_g"
			],
			[
				"ret",
				"returnAndPop"
			],
			[
				"lua_t",
				"luaL_typename"
			],
			[
				"LuaCO",
				"LuaContext"
			],
			[
				"LUA",
				"LUA_INTEGER"
			],
			[
				"TT",
				"TType"
			],
			[
				"LuaCo",
				"LuaContext"
			],
			[
				"conv",
				"convertTo"
			],
			[
				"tuple",
				"tuple_element"
			],
			[
				"printS",
				"printShit"
			],
			[
				"siz",
				"size_t"
			],
			[
				"make",
				"make_tuple"
			],
			[
				"lua_push",
				"lua_pushstring"
			],
			[
				"luaS",
				"lua_State"
			],
			[
				"meta",
				"metaMethodName"
			],
			[
				"meth",
				"metaMethodName"
			],
			[
				"Metam",
				"Metamethods"
			],
			[
				"T",
				"TClass"
			],
			[
				"lua",
				"lua_State"
			],
			[
				"m_cu",
				"m_currentClass"
			],
			[
				"m_c",
				"m_currentClass"
			],
			[
				"lua_c",
				"lua_checkLuaClass"
			],
			[
				"lua_chec",
				"luaL_checkstring"
			],
			[
				"border-width",
				"border-left-width"
			],
			[
				"text",
				"textDropDown_isDown"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"butto",
				"buttonIndex"
			],
			[
				"togg",
				"slideToggle"
			],
			[
				"slideSh",
				"slideShowProgressBar"
			],
			[
				"wi",
				"width"
			],
			[
				"m_slides",
				"m_slideshows"
			],
			[
				"slideWho",
				"slideShowButtonJS"
			],
			[
				"all",
				"allButtons"
			],
			[
				"th",
				"m_thisIndex"
			],
			[
				"m_sl",
				"m_sliderIndex"
			],
			[
				"sli",
				"slideIndex"
			],
			[
				"slider",
				"sliderShowIndex"
			],
			[
				"m_s",
				"m_slideindex"
			],
			[
				"fun",
				"function"
			],
			[
				"al",
				"allButtons"
			],
			[
				"allS",
				"allSlideShows"
			],
			[
				"but",
				"buttons"
			],
			[
				"slide",
				"slideshows"
			],
			[
				"slid",
				"slideshows"
			],
			[
				"g",
				"getElementsByClassName"
			],
			[
				"mar",
				"margin"
			],
			[
				"ma",
				"margin"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"ine",
				"inline-block"
			],
			[
				"saveSl",
				"saveSlideByIndex"
			],
			[
				"saveS",
				"saveSlideByIndex"
			],
			[
				"drop",
				"dropDownBoxes"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"back",
				"background-color"
			],
			[
				"tex",
				"textDropDown_isDown"
			],
			[
				"dropDo",
				"dropDownBox"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"in",
				"inline-block"
			],
			[
				"displa",
				"displayWindowTitle"
			],
			[
				"hei",
				"heightCentering"
			],
			[
				"bac",
				"background-attachment"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"windowSize",
				"windowSizeLoc"
			],
			[
				"trai",
				"triangle_1"
			],
			[
				"tra",
				"triangle_1"
			],
			[
				"PRO",
				"PROJ_EXE_NAME"
			],
			[
				"delta",
				"deltaTime"
			],
			[
				"sc",
				"m_screenManager"
			],
			[
				"Scre",
				"ScreenPtr"
			],
			[
				"m_d",
				"m_drawScreens"
			],
			[
				"scre",
				"screenAbove"
			],
			[
				"m_delete",
				"m_deleteRequests"
			],
			[
				"Sc",
				"Screen"
			],
			[
				"COm",
				"ComponentPtr"
			],
			[
				"Comp",
				"ComponentPtr"
			],
			[
				"m_ent",
				"m_entityRecycleQueue"
			],
			[
				"m_e",
				"m_enabled"
			],
			[
				"m_en",
				"m_entities"
			],
			[
				"Coll",
				"CollidableComponent"
			],
			[
				"m_gro",
				"m_groupsByEntity"
			],
			[
				"m_g",
				"m_entitiesByGroup"
			],
			[
				"grop",
				"groupListItr"
			],
			[
				"gro",
				"groupListItr"
			],
			[
				"remove",
				"removeFromGroup"
			],
			[
				"group",
				"groupListItr"
			],
			[
				"gr",
				"groupListItr"
			],
			[
				"enti",
				"entityItr"
			],
			[
				"grou",
				"groupItr"
			],
			[
				"m_gr",
				"m_groupsByEntity"
			],
			[
				"unor",
				"unordered_set"
			],
			[
				"m_tag",
				"m_tagByEnitiy"
			],
			[
				"m_ta",
				"m_tagByEnitiy"
			],
			[
				"Wi",
				"WindowManager"
			],
			[
				"WI",
				"Window"
			],
			[
				"PROJ_LIB",
				"PROJ_LIBRARY_DIR"
			],
			[
				"PROJ_LIBRA",
				"PROJ_LIBRARY_EXTENSION"
			],
			[
				"PROJ",
				"PROJ_INCLUDE_DIR"
			],
			[
				"PO",
				"PROJ_SYS_ARCH"
			],
			[
				"sys",
				"system"
			],
			[
				"erase",
				"eraseItr"
			],
			[
				"Enti",
				"EntityProcessingSystem"
			],
			[
				"Inp",
				"InputSystem"
			],
			[
				"bge",
				"begin"
			],
			[
				"sy",
				"SystemManager"
			],
			[
				"m",
				"m_name"
			],
			[
				"is",
				"issueEntityDeletion"
			],
			[
				"m_ene",
				"m_entityDeleteQueue"
			],
			[
				"com",
				"componentName"
			],
			[
				"C",
				"ComponentMapper"
			],
			[
				"ha",
				"hashCode"
			]
		]
	},
	"build_system": "Packages/User/CompileScript.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"set syntax CM",
				"Set Syntax: CMake Listfile"
			],
			[
				"syntax cm",
				"Set Syntax: CMake Listfile"
			],
			[
				"syntax ma",
				"Set Syntax: Makefile"
			]
		],
		"width": 404.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/symphonym/Desktop/Projects/LUABINDING_TEST_1/src/LuaWrapper.hpp",
		"/home/symphonym/Desktop/Projects/LUABINDING_TEST_1/In file included from /home/symphonym/Desktop/Projects/LUABINDING_TEST_1/src/LuaContext.cpp",
		"/usr/include/c++/4.7/bits/allocator.h",
		"/usr/include/c++/4.7/bits/alloc_traits.h",
		"/home/symphonym/Desktop/Projects/LUABINDING_TEST_1/compile.sh",
		"/home/symphonym/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/symphonym/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/usr/include/c++/4.7/bits/stl_vector.h",
		"/home/symphonym/Desktop/Projects/LUABINDING_TEST_1/CMakeFiles/debug/CMakeFiles/2.8.10.1/CMakeCCompiler.cmake",
		"/usr/include/c++/4.7/functional",
		"/home/symphonym/Desktop/Projects/LUABINDING_TEST_1/LUABINDING_TEST_1.sublime-project",
		"/home/symphonym/Desktop/Projects/LUABINDING_TEST_1/src/Wap.hpp",
		"/home/symphonym/Desktop/Projects/LUABINDING_TEST_1/src/wap.hpp",
		"/home/symphonym/Desktop/Projects/LUABINDING_TEST_1/src/wrap",
		"/home/symphonym/Desktop/Projects/LUABINDING_TEST_1/In file included from /home/symphonym/Desktop/Projects/LUABINDING_TEST_1/src/main.cpp",
		"/usr/include/c++/4.7/tuple",
		"/home/symphonym/Desktop/Projects/LUABINDING_TEST_1/linux/x64/include/Lua/lua.h",
		"/home/symphonym/Desktop/Projects/LUABINDING_TEST_1/In file included from /home/symphonym/Desktop/Projects/LUABINDING_TEST_1/src/LuaControl.cpp",
		"/home/symphonym/Desktop/Projects/LUABINDING_TEST_1/CMakeLists.txt",
		"/usr/include/c++/4.7/ext/alloc_traits.h",
		"/home/symphonym/Desktop/Projects/LUABINDING_TEST_1/bin/LuaControl.cpp",
		"/home/symphonym/Desktop/Projects/LUABINDING_TEST_1/bin/LuaControl.hpp",
		"/home/symphonym/Desktop/Projects/LUABINDING_TEST_1/src/stuff.lua",
		"/home/symphonym/Desktop/Projects/School_Website_Project/src/js/TextDropDown.js",
		"/home/symphonym/Desktop/Projects/School_Website_Project/src/js/SlideShow.js",
		"/home/symphonym/Desktop/Projects/School_Website_Project/src/css/slideshow.css",
		"/home/symphonym/Desktop/Projects/School_Website_Project/src/index.html",
		"/home/symphonym/Desktop/Projects/School_Website_Project/src/css/slideshowJS.css",
		"/home/symphonym/Desktop/Projects/School_Website_Project/src/portfolio.html",
		"/home/symphonym/Desktop/Projects/School_Website_Project/src/js/jquery/jquery-1.10.2.min.js",
		"/home/symphonym/Desktop/Projects/School_Website_Project/School_Website_Project.sublime-project",
		"/home/symphonym/Desktop/Projects/SFML_OpenGL_TEST_1/src/LoadShader.h",
		"/home/symphonym/Desktop/Projects/SFML_OpenGL_TEST_1/src/CMakeLists.txt",
		"/home/symphonym/Desktop/Projects/SFML_OpenGL_TEST_1/compile.sh",
		"/home/symphonym/Desktop/Projects/SFML_OpenGL_TEST_1/CMakeLists.txt",
		"/home/symphonym/Desktop/Projects/SFML_OpenGL_TEST_1/SFML_OpenGL_TEST_1.sublime-project",
		"/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/Entity.cpp",
		"/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/In file included from /home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/Screen.cpp",
		"/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/Exception.h",
		"/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/In file included from /home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/ScreenManager.cpp",
		"/usr/include/c++/4.7/bits/unique_ptr.h",
		"/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/TypeIdRetriever.cpp",
		"/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/TypeIdRetriever.h",
		"/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/WindowManager.h",
		"/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/TagManager.h",
		"/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/SystemManager.h",
		"/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/ScreenManager.h",
		"/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/Screen.h",
		"/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/IdType.h",
		"/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/GroupManager.h",
		"/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/EntityManager.h",
		"/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/Entity.h",
		"/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/Engine.cpp",
		"/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/ComponentMapper.h",
		"/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/Component.h",
		"/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/SystemManager.cpp",
		"/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/GroupManager.cpp",
		"/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/EntityProcessingSystem.cpp",
		"/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/EntityManager.cpp",
		"/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/CMakeFiles/debug/CMakeFiles/entitysystem_dev.dir/CXX.includecache",
		"/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/bin/entitysystem_dev",
		"/usr/include/c++/4.7/bits/unordered_map.h",
		"/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/InputComponent.h",
		"/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/Engine.h",
		"/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/CMakeLists.txt",
		"/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/EntityProcessingSystem.h",
		"/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/main.cpp",
		"/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/In file included from /home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/EntityManager.cpp",
		"/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/In file included from /home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/EntityProcessingSystem.cpp",
		"/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/Component.cpp",
		"/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/In file included from /home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/src/Entity.cpp",
		"/home/symphonym/Desktop/Projects/DailyProgrammer_INTERMEDIATE_129/solution 1/main.cpp",
		"/home/symphonym/Desktop/Projects/SFML_Network_TEST_1/CMakeLists.txt",
		"/home/symphonym/Desktop/Projects/SFML_Network_TEST_1/src/server/Server.cpp",
		"/home/symphonym/Desktop/Projects/SFML_Network_TEST_1/linux/x64/include/SFML/Network/TcpListener.hpp",
		"/home/symphonym/Desktop/Projects/SFML_Network_TEST_1/Makefile",
		"/home/symphonym/Desktop/Projects/SFML_Network_TEST_1/src/main.cpp",
		"/home/symphonym/Desktop/Projects/SFML_Network_TEST_1/compile.sh",
		"/home/symphonym/Desktop/Projects/SFML_Network_TEST_1/src/CMakeLists.txt",
		"/home/symphonym/.config/sublime-text-3/Packages/User/CMake_Rel.sublime-build",
		"/home/symphonym/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/symphonym/.config/sublime-text-3/Packages/User/CompileScript.sublime-build",
		"/home/symphonym/Desktop/Projects/SFML_Network_TEST_1/src/compile.sh",
		"/home/symphonym/Desktop/Projects/SConsTest/builds/Linux/SConscript",
		"/home/symphonym/Desktop/Projects/SConsTest/SConstruct",
		"/home/symphonym/Desktop/Projects/SConsTest/src/SConstruct",
		"/home/symphonym/Desktop/Projects/SConsTest/src/main.cpp",
		"/home/symphonym/Desktop/Projects/SConsTest/src/helloworld"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 94.0,
		"where_history":
		[
			"",
			"/home/symphonym/Desktop/Projects/ENTITYSYSTEM_TEST_1/CMakeFiles",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"registering",
			"	c.registerMethod<Monsters>(\"addMonster\", &Monsters::addMonster);\n	c.registerMethod<Monsters>(\"printMonsters\", &Monsters::printMonsters);\n	c.registerMethod<Monsters>(\"transferToCpp\", &Monsters::transfer);",
			"readStack(LUA_FUNC",
			"lua_newuserdata",
			"luaL_checkudata",
			"luaL_checkdata",
			"m_luaState",
			"comment",
			"ctrl+e",
			"readStac",
			"TODO",
			"luaOwnership",
			"Lua ownership",
			"index));",
			"foo",
			".",
			"l",
			"name",
			"newuserdata",
			";",
			"-1",
			"t",
			"T",
			"registerFunc",
			"getmte",
			";",
			"\\{..",
			"\\t{3}(\\w+),",
			"switch.*(\\w+),",
			"(\\w),",
			"(\\w)",
			";",
			"int",
			"C",
			"c",
			"cppMethod",
			"CppMethod",
			"luaState",
			";",
			"udata",
			"LuaClass *udata = lua_checkLuaClass(luaState, 1);",
			"mouseen",
			":",
			"a3ff60",
			"94e35a",
			"a6ff45",
			"9AEB42",
			"a6ff45",
			"span",
			"div",
			"h1",
			"jQuery.data(dropDownBox, ",
			"1",
			"0",
			"0 ",
			"1",
			"h6",
			"h4",
			"span",
			"h1",
			"1",
			"el",
			"children(\"s",
			"slideShowS",
			"slideshows",
			"slideShowS",
			"slideshows",
			"slideShowS",
			"slideshows",
			"alert",
			"slideShowIndex",
			" ",
			"            ",
			"           ",
			"          ",
			"         ",
			"        ",
			"       ",
			"      ",
			"     ",
			"    ",
			"   ",
			"  ",
			"slideShowProgressBar",
			"toggle",
			"color",
			"background",
			"1",
			".menuButton",
			"s",
			"0.3",
			"playing",
			"sliderShowIndex",
			"slideShowSlide",
			"slideShowButtonJS",
			"slideShowButton",
			"1",
			"sliderS",
			"sliders",
			"sliderS",
			"sliders",
			"s",
			"slide",
			"first-of-type",
			"slideShowBody .slideShowSlide:first-of-t",
			"jpg",
			"15px",
			"onmouseover",
			"jQuery.data(sliders[i]",
			"slideBody",
			"3",
			"this",
			"int",
			"find",
			"\"slideDefaultSlide\"",
			"slideTooltip",
			"slideImg",
			"div",
			"200px",
			"300px",
			"png",
			"90deg",
			"$(dropDownBox).d",
			"data",
			"0deg",
			"180deg",
			"270deg",
			"90deg"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"\\t{3]case $1: break;",
			"case $1: break;",
			"a6ff45",
			"a3ff60",
			"94e35a",
			"9AEB42",
			"m_manager->",
			"Engine",
			"Game",
			"System",
			"IdType",
			"m_entityRecycleQueue",
			"m_engine"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 214.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"main",
				"src/main.cpp"
			],
			[
				"luaconte",
				"src/LuaContext.cpp"
			],
			[
				"m",
				"src/main.cpp"
			],
			[
				"luame",
				"src/LuaMetatable.hpp"
			],
			[
				"",
				"CMakeFiles/debug/CMakeFiles/2.8.10.1/CMakeCCompiler.cmake"
			],
			[
				"luaty",
				"src/LuaTypes.hpp"
			],
			[
				"luaco",
				"src/LuaContext.cpp"
			],
			[
				"lua",
				"src/LuaContext.hpp"
			],
			[
				"po",
				"src\\css\\portfolio.css"
			],
			[
				"por",
				"src\\portfolio.html"
			],
			[
				"in",
				"src/index.html"
			],
			[
				"ind",
				"src/index.html"
			],
			[
				"the",
				"src/css/theme.css"
			],
			[
				"inde",
				"src/index.html"
			],
			[
				"mai",
				"src/main.cpp"
			],
			[
				"scr",
				"src/ScreenManager.cpp"
			],
			[
				"sc",
				"src/Screen.h"
			],
			[
				"scre",
				"src/Screen.cpp"
			],
			[
				"screen",
				"src/ScreenManager.cpp"
			],
			[
				"eng",
				"src/Engine.h"
			],
			[
				"engine",
				"src/Engine.cpp"
			],
			[
				"screenmanager",
				"src/ScreenManager.cpp"
			],
			[
				"scren",
				"src/Screen.h"
			],
			[
				"groupma",
				"src/GroupManager.h"
			],
			[
				"tag",
				"src/TagManager.cpp"
			],
			[
				"group",
				"src/GroupManager.h"
			],
			[
				"entityman",
				"src/EntityManager.h"
			],
			[
				"entity",
				"src/Entity.h"
			],
			[
				"enti",
				"src/Entity.h"
			],
			[
				"comp",
				"src/ComponentMapper.h"
			],
			[
				"co",
				"compile.sh"
			],
			[
				"system",
				"src/SystemManager.cpp"
			],
			[
				"entitym",
				"src/EntityManager.cpp"
			],
			[
				"entiy.c",
				"src/Entity.cpp"
			],
			[
				"entit",
				"src/EntityManager.h"
			],
			[
				"entity.cpp",
				"src/Entity.cpp"
			],
			[
				"entity.h",
				"src/Entity.h"
			],
			[
				"en",
				"src/Entity.h"
			],
			[
				"syste",
				"src/SystemManager.h"
			],
			[
				"sys",
				"src/SystemManager.h"
			],
			[
				"main.cpp",
				"src/main.cpp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/Desktop/Projects/LUABINDING_TEST_1/LUABINDING_TEST_1.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 194.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
